{
    "StudentGradeRemarkActions": {
      "Request": "Αίτηση αναβαθμολόγησης",
      "AlreadyRequested": "Δεν είναι δυνατή η αίτηση αναβαθμολόγησης διότι έχεις {{requestsCount}} αιτήσεις (ενεργές ή ολοκληρωμένες) που καλύπτουν τον μέγιστο αριθμό αιτήσεων αναβαθμολόγησης ({{maxNumberOfRemarking}}) που επιτρέπει το πρόγραμμα σπουδών που ακολουθείς."
    }
}
